@extends('nexus::layouts/app')

@section('content')

	<div class="root">
		@component('nexus::misc/page-title')
			@slot('superactions')
				<div class="float-right">
					<a href="{{ resource('index') }}" class="btn btn-default">
						@lang('nexus::resource.back-to-list')
						<i class="bx bx-right-arrow-alt ml-1"></i>
					</a>
				</div>
			@endslot

			@slot('icon')
				<a class="page-icon">
					<span class="bg-primary text-white">
						<i class="bx bxs-BoxIcon"></i>
					</span>
				</a>
			@endslot

			Crear SingularBaseClass
		@endcomponent

		{{ form()->open(['route' => 'PluralSnakeBaseClass.store']) }}
		
			<div class="card card-body">
				<h5 class="card-title mb-4 pb-3 border-bottom">
					<i class="bx bxs-edit-alt mr-2 text-primary"></i>
					@lang('nexus::resource.complete-form')
				</h5>

				@include('PluralSnakeBaseClass/form')

				<div class="form-group mt-5 mb-3">
					<a href="{{ resource('index') }}" class="btn btn-light text-primary mr-2">
						@lang('nexus::resource.cancel-form-button')
					</a>

					<button type="submit" class="btn btn-primary btn-activity">
						@lang('nexus::resource.submit-form-button')
					</button>
				</div>
			</div>
			{{-- END card --}}

		{{ form()->close() }}
	</div>
	{{-- END root --}}

@endsection
