@extends('nexus::layouts/app')

@section('content')

    <div class="row justify-content-center">
        <div class="col-12 col-lg-10 col-xl-8">
            @component('nexus::misc/page-title')
                @slot('superactions')
                    @include('nexus::components/back-to-resource')
                @endslot

                Editar SingularBaseClass
            @endcomponent

            @messages

            {{ form()->model($SingularLowercaseBaseClass, ['url' => resource('update', $SingularLowercaseBaseClass->id), 'method' => 'PUT']) }}

                @include('backend/PluralLowercaseBaseClass/form')

                <hr>

                @include('nexus::misc/form-buttons')

            {{ form()->close() }}
        </div>
        {{-- END col --}}
    </div>
    {{-- END row --}}

@endsection
