@extends('nexus::layouts/table')

@section('content')

    <!-- START page-title -->
    @component('nexus::misc/page-title')
        @slot('superactions')
            @include('nexus::components/resources/create-button')
        @endslot

        @include('nexus::misc/models/segments')

        PluralBaseClass
    @endcomponent
    <!-- END page-title -->

    @messages

    <!-- START table -->
    @table(['items' => $PluralLowercaseBaseClass])

        <!-- START thead -->
        @slot('thead')
            <th class="tid">Id</th>
            <th>Nombre</th>
            <th></th>
        @endslot
        <!-- END thead -->

        <!-- START tbody -->
        @slot('tbody')
            @foreach($PluralLowercaseBaseClass as $SingularLowercaseBaseClass)
                <tr>
                    <td class="tid">
                        {{ $SingularLowercaseBaseClass->id }}
                    </td>

                    <td>
                        <a href="{{ resource('edit', $SingularLowercaseBaseClass->id) }}">
                            {{ $SingularLowercaseBaseClass->name }}
                        </a>
                    </td>

                    <td class="actions text-center">
                        @include('nexus::misc/models/crud-actions', ['model' => $SingularLowercaseBaseClass])
                    </td>
                </tr>
            @endforeach
        @endslot
        <!-- END tbody -->

    @endtable
    <!-- END table -->

@endsection
