@extends('nexus::layouts/app')

@section('content')

    @include('nexus::misc/models/restore-panel', ['model' => $SingularLowercaseBaseClass])

    <!-- START page-title -->
    @component('nexus::misc/page-title')
        @slot('superactions')
            @include('nexus::components/resources/edit-button', ['model' => $SingularLowercaseBaseClass])
            @include('nexus::components/back-to-resource')
            @include('nexus::misc/models/prev-next-rows', ['model' => $SingularLowercaseBaseClass])
        @endslot

        <span class="text-muted">SingularBaseClass</span>
        <span class="text-primary">&rarr;</span>
        {{ $SingularLowercaseBaseClass->name }}
    @endcomponent
    <!-- END page-title -->

    @messages

    <!-- START content -->
    <div class="row mb-5 justify-content-center">
        <div class="col-md-8">

            <!-- START card -->
            <div class="card">
                <div class="card-header">
                    <h4 class="card-header-title">
                        <i class="bx bx-layer text-primary mr-2"></i>
                        Datos del Registro
                    </h4>
                </div>

                <div class="card-body">
                    <div class="form mt-3">
                        @modelProperty(['title' => 'Nombre'])
                            {{ $SingularLowercaseBaseClass->name }}
                        @endmodelProperty
                    </div>
                </div>
            </div>
            <!-- END card -->

        </div>

        <div class="col-md-4">
            @include('nexus::misc/models/additional-information', ['model' => $SingularLowercaseBaseClass])
        </div>
    </div>
    <!-- END content -->

    <!-- START danger-zone -->
    <div class="row mb-5 justify-content-center">
        <div class="col-md-12">
            @include('nexus::misc/models/delete-action', ['model' => $SingularLowercaseBaseClass])
        </div>
    </div>
    <!-- END danger-zone -->

@endsection
